# KMM-Learn

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmproject/android/: KmmProjectApp.kt  MainActivity.kt
build-common/: settings.gradle.kts
build-common/convention/: build.gradle.kts
build-common/convention/src/main/kotlin/: ComposeConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  MultiplatformSetupConventionPlugin.kt  PreComposeConventionPlugin.kt
build-common/convention/src/main/kotlin/com/example/kmmproject/: Compose.kt  kmpExtensions.kt  pro.kt
data/games/: build.gradle.kts
data/games/commonMain/kotlin/com/example/games/: GamesRepository.kt
data/games/src/commonMain/kotlin/com/example/games/: GameRepository.kt
data/games/src/commonMain/kotlin/com/example/games/di/: GamesDataModule.kt
data/games/src/commonMain/kotlin/com/example/games/model/: Game.kt
data/network/: build.gradle.kts
data/network/src/commonMain/kotlin/com/example/network/: Game.kt  GameService.kt  NetworkContract.kt  TestRequest.kt
data/network/src/commonMain/kotlin/com/example/network/di/: NetworkModule.kt
data/network/src/commonMain/kotlin/com/example/network/model/: GameDTO.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: desktop.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alexander.klyuchnyk.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmproject/main/: android.kt
shared/src/commonMain/kotlin/com/example/kmmproject/: App.kt  Game.kt  Greeting.kt  appModule.kt
shared/src/desktopMain/kotlin/com/example/kmmproject/: MainJvm.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmmproject/: Helper.kt  Platform.ios.kt  main.ios.kt
ui/details/: build.gradle.kts
ui/details/src/commonMain/kotlin/com/example/gamedetails/: details.kt
ui/games/: build.gradle.kts
ui/games/src/commonMain/kotlin/com/example/games/: UiTest.kt  gamesList.kt
